{
  "name": "@ospm/eslint-plugin-react-signals-hooks",
  "version": "1.0.1",
  "type": "module",
  "description": "ESLint plugin for React Signals hooks - enforces best practices, performance optimizations, and integration patterns for @preact/signals-react usage in React projects",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "pnpm": ">=10.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./rules": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "deploy": "npm run build && npm publish --access public",
    "deploy:dry": "npm pack --dry-run",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:types": "tsc --project tsconfig.types.json",
    "build:watch": "npm run build:cjs -- --watch & npm run build:esm -- --watch & npm run build:types -- --watch",
    "clean": "rm -rf dist/",
    "prebuild": "npm run clean",
    "test": "npm run build && npm run test:all-rules",
    "test:all-rules": "npm run test:exhaustive-deps && npm run test:require-use-signals && npm run test:no-mutation-in-render && npm run test:prefer-signal-in-jsx && npm run test:prefer-show-over-ternary && npm run test:prefer-for-over-map && npm run test:prefer-signal-effect && npm run test:prefer-computed",
    "test:exhaustive-deps": "cd tests/exhaustive-deps && npx eslint --config eslint.config.cjs *.tsx",
    "test:require-use-signals": "cd tests/require-use-signals && npx eslint --config eslint.config.cjs *.tsx",
    "test:no-mutation-in-render": "cd tests/no-mutation-in-render && npx eslint --config eslint.config.cjs *.tsx",
    "test:prefer-signal-in-jsx": "cd tests/prefer-signal-in-jsx && npx eslint --config eslint.config.cjs *.tsx",
    "test:prefer-show-over-ternary": "cd tests/prefer-show-over-ternary && npx eslint --config eslint.config.cjs *.tsx",
    "test:prefer-for-over-map": "cd tests/prefer-for-over-map && npx eslint --config eslint.config.cjs *.tsx",
    "test:prefer-signal-effect": "cd tests/prefer-signal-effect && npx eslint --config eslint.config.cjs *.tsx",
    "test:prefer-computed": "cd tests/prefer-computed && npx eslint --config eslint.config.cjs *.tsx",
    "test:fix": "npm run build && npm run test:fix:all-rules",
    "test:fix:all-rules": "npm run test:fix:exhaustive-deps && npm run test:fix:require-use-signals && npm run test:fix:no-mutation-in-render && npm run test:fix:prefer-signal-in-jsx && npm run test:fix:prefer-show-over-ternary && npm run test:fix:prefer-for-over-map && npm run test:fix:prefer-signal-effect && npm run test:fix:prefer-computed",
    "test:fix:exhaustive-deps": "cd tests/exhaustive-deps && npx eslint --config eslint.config.cjs --fix *.tsx",
    "test:fix:require-use-signals": "cd tests/require-use-signals && npx eslint --config eslint.config.cjs --fix *.tsx",
    "test:fix:no-mutation-in-render": "cd tests/no-mutation-in-render && npx eslint --config eslint.config.cjs --fix *.tsx",
    "test:fix:prefer-signal-in-jsx": "cd tests/prefer-signal-in-jsx && npx eslint --config eslint.config.cjs --fix *.tsx",
    "test:fix:prefer-show-over-ternary": "cd tests/prefer-show-over-ternary && npx eslint --config eslint.config.cjs --fix *.tsx",
    "test:fix:prefer-for-over-map": "cd tests/prefer-for-over-map && npx eslint --config eslint.config.cjs --fix *.tsx",
    "test:fix:prefer-signal-effect": "cd tests/prefer-signal-effect && npx eslint --config eslint.config.cjs --fix *.tsx",
    "test:fix:prefer-computed": "cd tests/prefer-computed && npx eslint --config eslint.config.cjs --fix *.tsx",
    "lint": "npx eslint src/ --ext .ts",
    "lint:fix": "npx eslint src/ --ext .ts --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "react",
    "signals",
    "signals-react",
    "react-signals",
    "preact-signals",
    "react-hooks",
    "performance",
    "reactivity",
    "best-practices"
  ],
  "author": {
    "name": "Alexey Lyakhov",
    "url": "https://github.com/JustFly1984",
    "email": "justfly1984@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ospm/eslint-plugin-react-signals-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/ospm/eslint-plugin-react-signals-hooks/issues"
  },
  "homepage": "https://github.com/ospm/eslint-plugin-react-signals-hooks#readme",
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "@types/react": "^18.2.0 || ^19.0.0",
    "eslint": "^9.0.0",
    "@preact/signals-react": "^3.2.1",
    "@preact/signals-core": "^1.11.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/plugin-syntax-import-assertions": "^7.27.1",
    "globals": "^16.3.0",
    "@biomejs/biome": "2.1.2",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/estree": "^1.0.8",
    "@types/eslint": "^8.56.0",
    "@types/node": "^24.0.15",
    "@typescript-eslint/utils": "^8.38.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-es-x": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-oxlint": "^1.7.0",
    "eslint-plugin-perf-standard": "^1.0.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-xss": "^0.1.12",
    "oxlint": "1.7.0",
    "typescript": "^5.8.3",
    "knip": "^5.62.0"
  },
  "optionalDependencies": {
    "@types/react": "^19.0.0",
    "react-native": "^0.79.5"
  }
}
