{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist/esm",
		"declaration": true,
		"declarationMap": true,
		"noEmit": false,
		"rootDir": "./src",
		"baseUrl": ".",
		"paths": {
			"*": ["src/*"]
		},
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "**/*.test.ts"]
}
